NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://pawel1234:pawel1234@restaurant.qx6cm.mongodb.net/restaurant?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Aa72DPJrTxVxe68NZbo14U2UWRRXC8jUtptWVqpJFHYwGoCLZtoJQKEGV8Rd34wuYYXakjhX3YVzErG4